p{
  color:#000A40;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-family: 'PT Serif', Georgia, "Times New Roman", serif;
  font-size:1rem;
  line-height:1.5rem
}

title{
  font-family: "Roboto"
}

.italic{
  font-style:italic;
}

h1, h2, h3, h4, h5, h6{
  font-family:"PT Serif", Helvetica, Arial, sans-serif;
}

h1{
  font-size:2.5rem;
}

body{
  background-color:#06A3FF;
}

li{
  text-decoration:none;
}

body{
  text-align:center;
}

.nav {
  margin:0;
  padding:0;
  width:50%;
  list-style-type:none;
  text-align:center;
}

.nav a:link, a:visited{
  display:block;
  color:#ffffff;
  background-color:#1b35c6;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  padding:4px;
  font-family:"Roboto", Helvetica, Arial, sans-serif;
}

.nav{
	background: #fff;

}

.nav a:hover, .nav a:active{
  background-color:#011482;
}


img{
  border-style:none;
}

#footer{
  color:black;
  font-family:'PT Serif', Georgia, "Times New Roman", serif;
  font-size:0.8em;
  border-top:1px solid black;
  border-color:black;
}

ul{
  list-style-type:none;
  text-align:left;
}

.nav {
	padding: 10px;
	background: #fff;
  	border-radius: 5px;
	margin: 45px auto;
  	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}


.nav {
	display: flex;
	flex-direction: column;
}

@media (min-width: 700px) {
	.nav {
		flex-direction: row;
		justify-content: center;
	}
.image{
  display:block;
  float:left;
}
}

.title {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    flex-flow: column;
}

@media screen and (min-width: 700px) {
   .nav {
        flex-flow: row;
        justify-content: space-between;
    }
}
@media screen and (min-width: 700px) {

    #container {
        width: 80%;
    }
    .image img {
          width: 100%;
          margin-top: 0.5em;
          width: 25%;
          max-width: 200px;
          float: left;
        }
}
@media screen and (min-width:800px) {
    article {
      display: grid;
      grid-template-columns: 200px 1fr 1fr;
      grid-gap: 20px;
      grid-template-areas:
      "a b b"
      "c c c"
      "d d d";

          }

        }
.image {
  width: 100%;
  grid-area: a;
  }

.section1 {
  grid-area: b;
  }

  .section2 {
  grid-area: c;
    }

  .section3 {
    grid-area: d;
    }



}
